<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vien An Buddhist Association - About Us</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script
	<![endif]-->
	<link href="css/global.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:700italic,400,400italic,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript"> sitePath = "js/snowstorm/"; </script>
	<script type="text/javascript" src="js/snowstorm/snowstorm.js"></script>
	<embed src="files/Meditation.mp3" autostart="true" loop="true" hidden="true"></embed>
</head>

<body>
<div class="container">
<img src="images/banner.png" width="100%" height="45%">
<header role="banner">
	<nav role="navigation">
		<ul>
			<li class="navFont"><a href="index.html">HOME</a></li>
			<li class="navFont"><a href="buddhism.html">BUDDHISM</a></li>
			<li class="navFont"><a href="events.html">EVENTS</a></li>
			<li class="navFont"><a href="memorialgarden.html">MEMORIAL GARDEN</a></li>
			<li class="navFont"><a href="future.html">FUTURE</a></li>
			<li class="navFont, on"><a href="about.html">ABOUT</a></li>
			<li class="navFont"><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
</header>

	<div class="mainContent">
		<h2>Our Vision</h2>
		<p>The Vien An Buddhist Association stands as a monument to the noble vision of a true messenger of the Dharma by creating and expounding the message of the Buddha to nations which had not previously been exposed to the opportunity for hearing and realizing the Truth which leads to the end of suffering.
		We would like to expand existing programs and establish a complete Buddhist temple and community center suitable for teaching languages, holding regular classes, meetings, ceremonies, and seminars with space for a book service.</p>
		<p>The Vien An Buddhist Association has no outside organizational support. Its programs and activities are solely supported by voluntary offerings from community members. Donations in the form of volunteer service performed for the association or volunteer community service are gratefully accepted. We invite you to participate.</p>
		<p>Nam Mô A Di Đà Phật</p>
		<h2>Donations</h2>
		<p>All services of the Center are offered free of charge and are supported by generous donations from the community.  Due to increasing demand for the Dana Offering Ceremony (which is one occasion to offer donations), we would like to suggest that you should inform us in advance in order to book dates for your offering.</p>
		<p>The Vien An Association is a registered non-profit organization, therefore donation to the association can qualify for tax deductible status.  We can provide receipt for your donation for tax purpose.</p>
	</div>

	<footer>
		<p>3007 Lindell Street, Silver Spring, MD 20902
		<br/>Phone/Fax: 301-942-3220 || Cell: 240-899-7882 || Email: vienantu02@gmail.com</p>
	</footer>
</div>
</body>
</html>
