<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vien An Buddhist Association - Buddhism</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script
	<![endif]-->
	<link href="css/global.css" rel="stylesheet" type="text/css">
	<link href="css/buddhism.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:700italic,400,400italic,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript"> sitePath = "js/snowstorm/"; </script>
	<script type="text/javascript" src="js/snowstorm/snowstorm.js"></script>
	<embed src="files/Meditation.mp3" autostart="true" loop="true" hidden="true"></embed>
</head>

<body>
<div class="container">
<img src="images/banner.png" width="100%" height="45%">
<header role="banner">
	<nav role="navigation">
		<ul>
			<li class="navFont"><a href="index.html">HOME</a></li>
			<li class="navFont, on"><a href="buddhism.html">BUDDHISM</a></li>
			<li class="navFont"><a href="events.html">EVENTS</a></li>
			<li class="navFont"><a href="memorialgarden.html">MEMORIAL GARDEN</a></li>
			<li class="navFont"><a href="future.html">FUTURE</a></li>
			<li class="navFont"><a href="about.html">ABOUT</a></li>
			<li class="navFont"><a href="contact.html">CONTACT</a></li>
		</ul>
	</nav>
</header>
<div class="buddhismContent">
	<h2>What is Buddhism?</h2>
	<p>For more than 2,500 years, the spiritual tradition known as Buddhism has been the primary inspiration behind Eastern civilization and the source of its greatest cultural achievements. Buddhism, originated ill northern India in the 6th century B.C., spread peacefully over a large pan of Asia and profoundly influenced the lives of its people. Yet Buddhism is not limited to the East alone. For it speaks directly to the most crucial human concerns and does so with a clear power of truth that today is capturing the attention of more and more people in the West.</p>
	<p>The founder of Buddhism is neither a deity nor a prophet, but a man who has awakened from ignorance to perfect enlightenment. His name, Buddha, is in fact, a title meaning the Enlightened One. The Buddha’s teaching, known to its followers as the Dharma, is based on his own clear comprehension of reality, free from appeals to divine authority and demands for unquestioning faith. Open a reason and critical inquiry. The Dharma calls out for personal verification.</p>
	<p>The teaching begins with the observation that human life as ordinarily lived is beset by a sense of dissatisfaction, pain or suffering. This suffering, the Buddha explains, is rooted in our self-centered greed. Liberation from suffering, or discontentment and agitation is the goal of the teaching and requires a fundamental transformation in the way we lead our lives as well as in our understanding of ourselves and the world. The means of transformation is the Noble Eightfold Path, called the Middle Way, because it avoids all extremes in thought and conduct. Recognizing the lack of fulfillment in life as ordinarily approached by a clouded mind and heart is in fact the first step in the transformation because it impels us to look more deeply for meaning, purpose and peace.</p>
	<p>Buddhism combines a one integral path, a profound philosophy, an intricate analysis of the mind, lofty ethics and well tested methods of meditation. The fruits of the Buddhist Way show in serene understanding, in kindness and compassion towards others, and in equanimity amidst the vicissitudes of life. Free from dogma, emphasizing personal responsibility as the key to right conduct and direct experience as the key to truth, Buddhism has an important role to play in the modem world</p>
</div>
	<footer>
		<p>3007 Lindell Street, Silver Spring, MD 20902
		<br/>Phone/Fax: 301-942-3220 || Cell: 240-899-7882 || Email: vienantu02@gmail.com</p>
	</footer>
</div>
</body>
</html>
