<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vien An Buddhist Association - Events</title>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script
<![endif]-->
    <link href="css/global.css" rel="stylesheet" type="text/css">
    <link href="css/slideshow.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato:700italic,400,400italic,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container">
        <img src="images/banner.png" width="100%" height="45%">
        <header role="banner">
            <nav role="navigation">
                <ul>
                    <li class="navFont">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="navFont">
                        <a href="buddhism.html">BUDDHISM</a>
                    </li>
                    <li class="navFont on">
                        <a href="events.html">EVENTS</a>
                    </li>
                    <li class="navFont">
                        <a href="memorialgarden.html">MEMORIAL GARDEN</a>
                    </li>
                    <li class="navFont">
                        <a href="future.html">FUTURE</a>
                    </li>
                    <li class="navFont">
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li class="navFont">
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="example">
            <div id="slides">
                <div class="slides_container">
                    <a href="images/slide/IMG_4045.JPG">
                        <img src="images/slide/IMG_4045.JPG" width="570" height="270" alt="Slide 4045">
                    </a>
                    <a href="images/slide/IMG_4048.JPG">
                        <img src="images/slide/IMG_4048.JPG" width="570" height="270" alt="Slide 4048">
                    </a>
                    <a href="images/slide/IMG_4141.JPG">
                        <img src="images/slide/IMG_4141.JPG" width="570" height="270" alt="Slide 4141">
                    </a>
                    <a href="images/slide/IMG_1062.JPG">
                        <img src="images/slide/IMG_1062.JPG" width="570" height="270" alt="Slide 1062">
                    </a>
                    <a href="images/slide/IMG_1063.JPG">
                        <img src="images/slide/IMG_1063.JPG" width="570" height="270" alt="Slide 1063">
                    </a>
                    <a href="images/slide/IMG_1065.JPG">
                        <img src="images/slide/IMG_1065.JPG" width="570" height="270" alt="Slide 1065">
                    </a>
                    <a href="images/slide/IMG_1068.PNG">
                        <img src="images/slide/IMG_1068.PNG" width="570" height="270" alt="Slide 1068">
                    </a>
                    <a href="images/slide/IMG_1069.JPG">
                        <img src="images/slide/IMG_1069.JPG" width="570" height="270" alt="Slide 1069">
                    </a>
                    <a href="images/slide/IMG_1070.JPG">
                        <img src="images/slide/IMG_1070.JPG" width="570" height="270" alt="Slide 1070">
                    </a>
                    <a href="images/slide/01.jpg">
                        <img src="images/slide/01.jpg" width="570" height="270" alt="Slide 1">
                    </a>
                    <a href="images/slide/02.jpg">
                        <img src="images/slide/02.jpg" width="570" height="270" alt="Slide 2">
                    </a>
                    <a href="images/slide/03.jpg">
                        <img src="images/slide/03.jpg" width="570" height="270" alt="Slide 3">
                    </a>
                    <a href="images/slide/04.jpg">
                        <img src="images/slide/04.jpg" width="570" height="270" alt="Slide 4">
                    </a>
                    <a href="images/slide/05.jpg">
                        <img src="images/slide/05.jpg" width="570" height="270" alt="Slide 5">
                    </a>
                    <a href="images/slide/06.jpg">
                        <img src="images/slide/06.jpg" width="570" height="270" alt="Slide 6">
                    </a>
                    <a href="images/slide/08.jpg">
                        <img src="images/slide/08.jpg" width="570" height="270" alt="Slide 8">
                    </a>
                    <a href="images/slide/09.jpg">
                        <img src="images/slide/09.jpg" width="570" height="270" alt="Slide 9">
                    </a>
                    <a href="images/slide/10.jpg">
                        <img src="images/slide/10.jpg" width="570" height="270" alt="Slide 10">
                    </a>
                    <a href="images/slide/11.jpg">
                        <img src="images/slide/11.jpg" width="570" height="270" alt="Slide 11">
                    </a>
                    <a href="images/slide/12.jpg">
                        <img src="images/slide/12.jpg" width="570" height="270" alt="Slide 12">
                    </a>
                    <a href="images/slide/13.jpg">
                        <img src="images/slide/13.jpg" width="570" height="270" alt="Slide 13">
                    </a>
                    <a href="images/slide/14.jpg">
                        <img src="images/slide/14.jpg" width="570" height="270" alt="Slide 14">
                    </a>
                    <a href="images/slide/15.jpg">
                        <img src="images/slide/15.jpg" width="570" height="270" alt="Slide 15">
                    </a>
                    <a href="images/slide/16.jpg">
                        <img src="images/slide/16.jpg" width="570" height="270" alt="Slide 16">
                    </a>
                    <a href="images/slide/17.jpg">
                        <img src="images/slide/17.jpg" width="570" height="270" alt="Slide 17">
                    </a>
                    <a href="images/slide/18.jpg">
                        <img src="images/slide/18.jpg" width="570" height="270" alt="Slide 18">
                    </a>
                    <a href="images/slide/19.jpg">
                        <img src="images/slide/19.jpg" width="570" height="270" alt="Slide 19">
                    </a>
                    <a href="images/slide/20.jpg">
                        <img src="images/slide/20.jpg" width="570" height="270" alt="Slide 20">
                    </a>
                </div>
                <a href="#" class="prev">
                    <img src="images/slide/arrow-prev.png" width="24" height="43" alt="Arrow Prev">
                </a>
                <a href="#" class="next">
                    <img src="images/slide/arrow-next.png" width="24" height="43" alt="Arrow Next">
                </a>
            </div>
            <img src="images/slide/example-frame.png" width="739" height="341" alt="Example Frame" id="frame">
        </div>
        <div class="mainContent">
            <h2>
                <span style="text-decoration:underline;">Upcoming Events</span>
            </h2>
            <ul>
                <li>Tuesday, May 29, 2018 - LỄ PHẬT ĐẢN - In Celebration Buddha's Birthday (VESAK) from 11:00 A.M. to 8:00P.M.</li>
                <li>Saturday, August 25, 2018 - LỄ VU LAN - In Celebration Buddhist's Mother's Birthday (Ullambana) From 11:00A.M.
                    to 8:00P.M.</li>
                <li>Monday, February 04, 2019 - Chinese New Year Eve from Midnight to 1:00A.M.</li>
                <li>Tuesday, February 05, 2019 - Chinese New Year Day</li>
            </ul>
            <h2>
                <span style="text-decoration:underline;">Past Events</span>
            </h2>
            <ul>
                <li>
                    <a href="#">Parklawn Memorial Garden</a>
                </li>
                <li>
                    <a href="http://www.flickr.com/photos/21230095@N03/sets/72157605167352712/" target="_blank">Buddha's Birthday Ceremony (05/19/08)</a>
                </li>
                <li>
                    <a href="http://www.flickr.com/photos/21230095@N03/sets/72157603288828698/detail/" target="_blank">Lian Hoa Buddhist Garden Inaurgual Service (09/25/07)</a>
                </li>
                <li>
                    <a href="http://www.flickr.com/photos/vienantu/sets/72157602125319498/detail/" target="_blank">Moon Festival (09/22/07)</a>
                </li>
                <li>
                    <a href="http://www.flickr.com/photos/vienantu/sets/72157601709073899/detail/" target="_blank">Mother's Day (08/27/07)</a>
                </li>
            </ul>
        </div>
        <footer>
            <p>3007 Lindell Street, Silver Spring, MD 20902
                <br/>Phone/Fax: 301-942-3220 || Cell: 240-899-7882 || Email: vienantu02@gmail.com</p>
        </footer>
    </div>
    <script type="text/javascript">
        sitePath = "js/snowstorm/";
    </script>
    <script type="text/javascript" src="js/snowstorm/snowstorm.js"></script>
    <embed src="files/Meditation.mp3" autostart="true" loop="true" hidden="true"></embed>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/slides.min.jquery.js"></script>
    <script>
        $(function () {
            $('#slides').slides({
                preload: true,
                preloadImage: 'img/loading.gif',
                play: 3000,
                pause: 3000,
                hoverPause: true,
                slideSpeed: 500
            });
        });
    </script>
</body>

</html>