<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vien An Buddhist Association - Buddhism</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script
    <![endif]-->
    <link href="css/global.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:700italic,400,400italic,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript"> sitePath = "js/snowstorm/"; </script>
	<script type="text/javascript" src="js/snowstorm/snowstorm.js"></script>
	<embed src="files/Meditation.mp3" autostart="true" loop="true" hidden="true"></embed>
</head>

<body>
    <div class="container">
    <img src="images/banner.png" width="100%" height="45%">
    <header role="banner">
        <nav role="navigation">
            <ul>
                <li class="navFont"><a href="index.html">HOME</a></li>
                <li class="navFont"><a href="buddhism.html">BUDDHISM</a></li>
                <li class="navFont"><a href="events.html">EVENTS</a></li>
                <li class="navFont"><a href="memorialgarden.html">MEMORIAL GARDEN</a></li>
                <li class="navFont, on"><a href="future.html">FUTURE</a></li>
                <li class="navFont"><a href="about.html">ABOUT</a></li>
                <li class="navFont"><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="buddhismContent">
        <img src="images/new-future.jpg" width="90%">
        <p style="padding-left:10%;padding-right:10%;">This is the model for the future Vien An Monastery (13915 New Hampshire, Silver Spring, MD 20904). Construction is set to start in 2017. If you would like to make a donation, please contact us at 301-942-3220.</p>
    </div>
    	<footer>
            <p>3007 Lindell Street, Silver Spring, MD 20902
            <br/>Phone/Fax: 301-942-3220 || Cell: 240-899-7882 || Email: vienantu02@gmail.com</p>
        </footer>
    </div>
</body>
</html>
