<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8">
	<title>Vien An Buddhist Association - Home</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script
		<![endif]-->
	<link href="css/global.css" rel="stylesheet" type="text/css">
	<link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<img src="images/banner.png" width="100%" height="45%">
		<header role="banner">
			<nav role="navigation">
				<ul>
					<li class="navFont, on">
						<a href="index.html">HOME</a>
					</li>
					<li class="navFont">
						<a href="buddhism.html">BUDDHISM</a>
					</li>
					<li class="navFont">
						<a href="events.html">EVENTS</a>
					</li>
					<li class="navFont">
						<a href="memorialgarden.html">MEMORIAL GARDEN</a>
					</li>
					<li class="navFont">
						<a href="future.html">FUTURE</a>
					</li>
					<li class="navFont">
						<a href="about.html">ABOUT</a>
					</li>
					<li class="navFont">
						<a href="contact.html">CONTACT</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="mainContent">
			<img class="maw100p pt1r" src="images/header.png" alt="Temple 3d model">
			<h2 class="ta-c">INVITATION</h2>
			<p class="ta-c">Venerable Sangha, Honored Guests, Fellow Vietnamese, all Buddhists are respectfully invited to
				<p class="ta-c">
					<strong>THE FOUNDATION STONE-LAYING CEREMONY</strong>
					<br>VIEN AN BUDDHIST TEMPLE – July 9th, 2017 from 8:00AM – 12:00PM
					<br>13915 New Hampshire Avenue
					<br>Silver Spring, MD 20904</p>
				<p>Your presence at this ceremony lends us great inspiration to continue our Dharma work to serve all sentient beings.</p>
				<p>Vien An Buddhist Association was established to promote Pure Land Buddhist teaching and Buddhist information in the United
					Stated in particular and around the world in general, and provide spiritual guidance , practices, and educational opportunities
					for Buddhists and others interested in Buddhism. The primary goal of Vien An Buddhist Association is to promote Pure
					Land teachings of the Mahayana.</p>
				<p>The Head Nun and Resident Spiritual Director is Bikkuni Vien Hue. Venerable Vien Hue teaches Fundamentals of Buddhism
					class on every Sunday. Venerable Vien Hue ministers to the community by counseling , visiting patients in hospitals
					and their homes, and providing blessing ceremonies for special events in the lives of people in the metropolitan Washington
					DC area.</p>
				<h2>
					<span style="text-decoration:underline">Events</span>
				</h2>
				<ul>
					<li>Tuesday, May 29, 2018 - LỄ PHẬT ĐẢN - In Celebration Buddha's Birthday (VESAK) from 11:00 A.M. to 8:00P.M.</li>
					<li>Saturday, August 25, 2018 - LỄ VU LAN - In Celebration Buddhist's Mother's Birthday (Ullambana) From 11:00A.M. to 8:00P.M.</li>
					<li>Monday, February 04, 2019 - Chinese New Year Eve from Midnight to 1:00A.M.</li>
					<li>Tuesday, February 05, 2019 - Chinese New Year Day</li>
				</ul>
				<h2 style="padding-top: 1.5%;">
					<span style="text-decoration:underline;">Daily Schedules</span>
				</h2>
				<ul>
					<li>
						<span style="font-weight: bold">Ministry</span>
					</li>
					<p>On the 14th and 29th days of the Lunar Calendar, repentant chanting occurs from 7:30PM to 9:00PM.</p>
					<p>- Daily chanting occurs from 7:30PM to 9:00PM</p>
					<p>- Daily meditation occurs from 9:30PM to 10:00PM</p>
					<hr>
					<li>
						<span style="font-weight: bold">Children Education</span>
					</li>
					<p> Vietnamese classes are offered every Sunday.</p>
					<hr>
					<li>
						<span style="font-weight: bold">Sunday Class in Meditation &amp; Dharma Discussion</span>
					</li>
					<p>Meditation occurs from 7:30PM to 9:00PM.</p>
					<hr>
					<li>
						<span style="font-weight: bold">Summer Retreat</span>
					</li>
					<p>Three months from 4/15 through 7/15 of the Lunar Calendar.</p>
					<p>Sutras chanting from 2:00PM to 2:45PM everyday.</p>
				</ul>
		</div>
		<footer>
			<p>3007 Lindell Street, Silver Spring, MD 20902
				<br/>Phone/Fax: 301-942-3220 || Cell: 240-899-7882 || Email: vienantu02@gmail.com</p>
		</footer>
	</div>

	<script type="text/javascript">
		sitePath = "js/snowstorm/";
	</script>
	<script type="text/javascript" src="js/snowstorm/snowstorm.js"></script>
	<embed src="files/Meditation.mp3" autostart="true" loop="true" hidden="true"></embed>
</body>

</html>